0: "adak" gpm_cq 32
1: "adak" gpm_cq 64
2: "adak" gpm_cq 128
3: "asad_khal" gpm_cq 32
4: "asad_khal" gpm_cq 64
5: "ascheberg" gpm_cq 16
6: "ascheberg" gpm_cq 32
7: "ascheberg" gpm_cq 64
8: "ascheberg" gpm_cq 128
9: "assault_on_grozny" gpm_cq 16
10: "assault_on_grozny" gpm_cq 32
11: "assault_on_grozny" gpm_cq 64
12: "assault_on_mestia" gpm_cq 64
13: "bamyan" gpm_cq 32
14: "bamyan" gpm_cq 64
15: "bamyan" gpm_cq 128
16: "battle_of_ia_drang" gpm_cq 16
17: "battle_of_ia_drang" gpm_cq 32
18: "battle_of_ia_drang" gpm_cq 64
19: "beirut" gpm_cq 16
20: "beirut" gpm_cq 32
21: "beirut" gpm_cq 64
22: "beirut" gpm_cq 128
23: "black_gold" gpm_cq 16
24: "black_gold" gpm_cq 32
25: "black_gold" gpm_cq 64
26: "black_gold" gpm_cq 128
27: "brecourt_assault" gpm_cq 32
28: "brecourt_assault" gpm_cq 64
29: "burning_sands" gpm_cq 16
30: "burning_sands" gpm_cq 32
31: "burning_sands" gpm_cq 64
32: "burning_sands" gpm_cq 128
33: "carentan" gpm_cq 32
34: "carentan" gpm_cq 64
35: "carentan" gpm_cq 128
36: "charlies_point" gpm_cq 64
37: "dovre" gpm_cq 16
38: "dovre" gpm_cq 32
39: "dovre" gpm_cq 64
40: "dovre_winter" gpm_cq 16
41: "dovre_winter" gpm_cq 32
42: "dovre_winter" gpm_cq 64
43: "dragon_fly" gpm_cq 16
44: "dragon_fly" gpm_cq 32
45: "dragon_fly" gpm_cq 64
46: "fallujah_west" gpm_cq 64
47: "fields_of_kassel" gpm_cq 16
48: "fields_of_kassel" gpm_cq 32
49: "fields_of_kassel" gpm_cq 64
50: "fields_of_kassel" gpm_cq 128
51: "fools_road" gpm_cq 16
52: "fools_road" gpm_cq 32
53: "fools_road" gpm_cq 64
54: "fools_road" gpm_cq 128
55: "gaza_2" gpm_cq 16
56: "gaza_2" gpm_cq 32
57: "gaza_2" gpm_cq 64
58: "goose_green" gpm_cq 16
59: "goose_green" gpm_cq 32
60: "goose_green" gpm_cq 64
61: "hades_peak" gpm_cq 16
62: "hades_peak" gpm_cq 32
63: "hades_peak" gpm_cq 64
64: "hades_peak" gpm_cq 128
65: "hill_488" gpm_cq 64
66: "iron_ridge" gpm_cq 16
67: "iron_ridge" gpm_cq 32
68: "iron_ridge" gpm_cq 64
69: "iron_ridge" gpm_cq 128
70: "kafar_halab" gpm_cq 16
71: "kafar_halab" gpm_cq 32
72: "kafar_halab" gpm_cq 64
73: "kashan_desert" gpm_cq 16
74: "kashan_desert" gpm_cq 32
75: "kashan_desert" gpm_cq 64
76: "kashan_desert" gpm_cq 128
77: "khamisiyah" gpm_cq 16
78: "khamisiyah" gpm_cq 32
79: "khamisiyah" gpm_cq 64
80: "khamisiyah" gpm_cq 128
81: "korbach_offensive" gpm_cq 32
82: "korbach_offensive" gpm_cq 64
83: "korbach_offensive" gpm_cq 128
84: "korengal" gpm_cq 64
85: "kozelsk" gpm_cq 16
86: "kozelsk" gpm_cq 32
87: "kozelsk" gpm_cq 64
88: "kunar_province" gpm_cq 16
89: "kunar_province" gpm_cq 32
90: "kunar_province" gpm_cq 64
91: "kunar_province" gpm_cq 128
92: "masirah" gpm_cq 16
93: "masirah" gpm_cq 64
94: "merville" gpm_cq 16
95: "merville" gpm_cq 64
96: "musa_qala" gpm_cq 64
97: "muttrah_city_2" gpm_cq 64
98: "nuijamaa" gpm_cq 16
99: "nuijamaa" gpm_cq 32
100: "nuijamaa" gpm_cq 64
101: "omaha_beach" gpm_cq 16
102: "omaha_beach" gpm_cq 32
103: "omaha_beach" gpm_cq 64
104: "omaha_beach" gpm_cq 128
105: "op_barracuda" gpm_cq 16
106: "op_barracuda" gpm_cq 32
107: "op_barracuda" gpm_cq 64
108: "operation_bobcat" gpm_cq 16
109: "operation_bobcat" gpm_cq 32
110: "operation_bobcat" gpm_cq 64
111: "operation_bobcat" gpm_cq 128
112: "operation_falcon" gpm_cq 16
113: "operation_falcon" gpm_cq 32
114: "operation_falcon" gpm_cq 64
115: "operation_falcon" gpm_cq 128
116: "operation_ghost_train" gpm_cq 16
117: "operation_ghost_train" gpm_cq 64
118: "operation_marlin" gpm_cq 16
119: "operation_marlin" gpm_cq 32
120: "operation_marlin" gpm_cq 64
121: "operation_marlin" gpm_cq 128
122: "operation_soul_rebel" gpm_cq 16
123: "operation_soul_rebel" gpm_cq 64
124: "operation_thunder" gpm_cq 16
125: "operation_thunder" gpm_cq 32
126: "operation_thunder" gpm_cq 64
127: "outpost" gpm_cq 32
128: "outpost" gpm_cq 64
129: "pavlovsk_bay" gpm_cq 16
130: "pavlovsk_bay" gpm_cq 32
131: "pavlovsk_bay" gpm_cq 64
132: "ramiel" gpm_cq 64
133: "ras_el_masri_2" gpm_cq 64
134: "reichswald" gpm_cq 16
135: "reichswald" gpm_cq 32
136: "reichswald" gpm_cq 64
137: "road_to_damascus" gpm_cq 32
138: "road_to_damascus" gpm_cq 64
139: "road_to_damascus" gpm_cq 128
140: "route" gpm_cq 32
141: "route" gpm_cq 64
142: "route" gpm_cq 128
143: "saaremaa" gpm_cq 16
144: "saaremaa" gpm_cq 32
145: "saaremaa" gpm_cq 64
146: "saaremaa" gpm_cq 128
147: "sahel" gpm_cq 16
148: "sahel" gpm_cq 32
149: "sahel" gpm_cq 64
150: "sbeneh_outskirts" gpm_cq 16
151: "sbeneh_outskirts" gpm_cq 32
152: "sbeneh_outskirts" gpm_cq 64
153: "shahadah" gpm_cq 32
154: "shahadah" gpm_cq 64
155: "shijiavalley" gpm_cq 16
156: "shijiavalley" gpm_cq 32
157: "shijiavalley" gpm_cq 64
158: "shijiavalley" gpm_cq 128
159: "silent_eagle" gpm_cq 16
160: "silent_eagle" gpm_cq 32
161: "silent_eagle" gpm_cq 64
162: "silent_eagle" gpm_cq 128
163: "tad_sae" gpm_cq 16
164: "tad_sae" gpm_cq 32
165: "tad_sae" gpm_cq 64
166: "the_falklands" gpm_cq 16
167: "the_falklands" gpm_cq 32
168: "the_falklands" gpm_cq 64
169: "ulyanovsk" gpm_cq 16
170: "ulyanovsk" gpm_cq 32
171: "ulyanovsk" gpm_cq 64
172: "vadso_city" gpm_cq 16
173: "vadso_city" gpm_cq 32
174: "vadso_city" gpm_cq 64
175: "wanda_shan" gpm_cq 16
176: "wanda_shan" gpm_cq 32
177: "wanda_shan" gpm_cq 64
178: "wanda_shan" gpm_cq 128
179: "xiangshan" gpm_cq 16
180: "xiangshan" gpm_cq 32
181: "xiangshan" gpm_cq 64
182: "xiangshan" gpm_cq 128
183: "yamalia" gpm_cq 16
184: "yamalia" gpm_cq 32
185: "yamalia" gpm_cq 64
186: "yamalia" gpm_cq 128
187: "zakho" gpm_cq 32
188: "zakho" gpm_cq 64
189: "albasrah_2" gpm_insurgency 16
190: "albasrah_2" gpm_insurgency 64
191: "assault_on_grozny" gpm_insurgency 64
192: "bamyan" gpm_insurgency 64
193: "dragon_fly" gpm_insurgency 16
194: "dragon_fly" gpm_insurgency 64
195: "fallujah_west" gpm_insurgency 16
196: "fallujah_west" gpm_insurgency 32
197: "fallujah_west" gpm_insurgency 64
198: "fallujah_west" gpm_insurgency 128
199: "gaza_2" gpm_insurgency 16
200: "gaza_2" gpm_insurgency 64
201: "iron_ridge" gpm_insurgency 64
202: "kafar_halab" gpm_insurgency 32
203: "kafar_halab" gpm_insurgency 64
204: "karbala" gpm_insurgency 16
205: "karbala" gpm_insurgency 32
206: "karbala" gpm_insurgency 64
207: "karbala" gpm_insurgency 128
208: "kokan" gpm_insurgency 16
209: "kokan" gpm_insurgency 32
210: "kokan" gpm_insurgency 64
211: "kokan" gpm_insurgency 128
212: "korengal" gpm_insurgency 64
213: "kozelsk" gpm_insurgency 64
214: "kunar_province" gpm_insurgency 64
215: "lashkar_valley" gpm_insurgency 16
216: "lashkar_valley" gpm_insurgency 32
217: "lashkar_valley" gpm_insurgency 64
218: "lashkar_valley" gpm_insurgency 128
219: "musa_qala" gpm_insurgency 16
220: "musa_qala" gpm_insurgency 32
221: "musa_qala" gpm_insurgency 64222: "musa_qala" gpm_insurgency 128
223: "operation_marlin" gpm_insurgency 64
224: "outpost" gpm_insurgency 64
225: "ramiel" gpm_insurgency 16
226: "ramiel" gpm_insurgency 32227: "ramiel" gpm_insurgency 64
228: "ramiel" gpm_insurgency 128
229: "ras_el_masri_2" gpm_insurgency 64
230: "sahel" gpm_insurgency 64
231: "sbeneh_outskirts" gpm_insurgency 16
232: "sbeneh_outskirts" gpm_insurgency 32
233: "sbeneh_outskirts" gpm_insurgency 64
234: "shahadah" gpm_insurgency 64
235: "zakho" gpm_insurgency 32
236: "zakho" gpm_insurgency 64
237: "adak" gpm_skirmish 64
238: "albasrah_2" gpm_skirmish 16
239: "asad_khal" gpm_skirmish 16
240: "asad_khal" gpm_skirmish 32
241: "asad_khal" gpm_skirmish 64
242: "assault_on_grozny" gpm_skirmish 16
243: "assault_on_grozny" gpm_skirmish 32
244: "assault_on_mestia" gpm_skirmish 16
245: "bamyan" gpm_skirmish 16
246: "battle_of_ia_drang" gpm_skirmish 16
247: "battle_of_ia_drang" gpm_skirmish 32
248: "beirut" gpm_skirmish 16
249: "beirut" gpm_skirmish 32
250: "black_gold" gpm_skirmish 16
251: "brecourt_assault" gpm_skirmish 64
252: "burning_sands" gpm_skirmish 16
253: "carentan" gpm_skirmish 16
254: "carentan" gpm_skirmish 32
255: "carentan" gpm_skirmish 64
256: "charlies_point" gpm_skirmish 16
257: "dovre" gpm_skirmish 16
258: "dovre_winter" gpm_skirmish 16
259: "dragon_fly" gpm_skirmish 16
260: "fallujah_west" gpm_skirmish 16
261: "fields_of_kassel" gpm_skirmish 16
262: "fields_of_kassel" gpm_skirmish 32
263: "fools_road" gpm_skirmish 16
264: "fools_road" gpm_skirmish 32
265: "gaza_2" gpm_skirmish 16
266: "goose_green" gpm_skirmish 16
267: "goose_green" gpm_skirmish 32
268: "hades_peak" gpm_skirmish 16
269: "hill_488" gpm_skirmish 16
270: "iron_ridge" gpm_skirmish 16
271: "iron_ridge" gpm_skirmish 32
272: "kafar_halab" gpm_skirmish 64
273: "karbala" gpm_skirmish 16
274: "kashan_desert" gpm_skirmish 16
275: "kashan_desert" gpm_skirmish 32
276: "kashan_desert" gpm_skirmish 64
277: "khamisiyah" gpm_skirmish 16
278: "kokan" gpm_skirmish 16
279: "kokan" gpm_skirmish 64
280: "korbach_offensive" gpm_skirmish 16
281: "korbach_offensive" gpm_skirmish 32
282: "korengal" gpm_skirmish 16
283: "kozelsk" gpm_skirmish 16
284: "lashkar_valley" gpm_skirmish 16
285: "masirah" gpm_skirmish 16
286: "merville" gpm_skirmish 16
287: "musa_qala" gpm_skirmish 16
288: "muttrah_city_2" gpm_skirmish 16
289: "nuijamaa" gpm_skirmish 16
290: "omaha_beach" gpm_skirmish 16
291: "op_barracuda" gpm_skirmish 16
292: "op_barracuda" gpm_skirmish 32
293: "operation_bobcat" gpm_skirmish 16
294: "operation_bobcat" gpm_skirmish 32
295: "operation_bobcat" gpm_skirmish 64
296: "operation_falcon" gpm_skirmish 16
297: "operation_ghost_train" gpm_skirmish 16
298: "operation_marlin" gpm_skirmish 16
299: "operation_soul_rebel" gpm_skirmish 16
300: "operation_thunder" gpm_skirmish 16
301: "outpost" gpm_skirmish 16
302: "pavlovsk_bay" gpm_skirmish 16
303: "ramiel" gpm_skirmish 16
304: "ras_el_masri_2" gpm_skirmish 16
305: "reichswald" gpm_skirmish 16
306: "reichswald" gpm_skirmish 32
307: "route" gpm_skirmish 16
308: "saaremaa" gpm_skirmish 16
309: "sahel" gpm_skirmish 32
310: "sahel" gpm_skirmish 64
311: "sbeneh_outskirts" gpm_skirmish 16
312: "sbeneh_outskirts" gpm_skirmish 32
313: "shahadah" gpm_skirmish 16
314: "shijiavalley" gpm_skirmish 16
315: "shijiavalley" gpm_skirmish 32
316: "shijiavalley" gpm_skirmish 64
317: "silent_eagle" gpm_skirmish 16
318: "tad_sae" gpm_skirmish 16
319: "tad_sae" gpm_skirmish 32
320: "the_falklands" gpm_skirmish 16
321: "the_falklands" gpm_skirmish 32
322: "ulyanovsk" gpm_skirmish 16
323: "vadso_city" gpm_skirmish 16
324: "vadso_city" gpm_skirmish 64
325: "wanda_shan" gpm_skirmish 16
326: "xiangshan" gpm_skirmish 16
327: "xiangshan" gpm_skirmish 32
328: "yamalia" gpm_skirmish 16
329: "yamalia" gpm_skirmish 32
330: "zakho" gpm_skirmish 16
331: "albasrah_2" gpm_gungame 16
332: "asad_khal" gpm_gungame 16
333: "black_gold" gpm_gungame 16
334: "black_gold" gpm_gungame 64
335: "deagle5" gpm_gungame 16
336: "dovre" gpm_gungame 16
337: "shipment" gpm_gungame 16
338: "wanda_shan" gpm_gungame 16
339: "battle_of_ia_drang" gpm_cnc 32
340: "battle_of_ia_drang" gpm_cnc 64
341: "black_gold" gpm_cnc 16
342: "black_gold" gpm_cnc 32
343: "black_gold" gpm_cnc 64
344: "black_gold" gpm_cnc 128
345: "dragon_fly" gpm_cnc 16
346: "dragon_fly" gpm_cnc 32
347: "dragon_fly" gpm_cnc 64
348: "fools_road" gpm_cnc 16
349: "fools_road" gpm_cnc 32
350: "fools_road" gpm_cnc 64
351: "fools_road" gpm_cnc 128
352: "hades_peak" gpm_cnc 16
353: "hades_peak" gpm_cnc 32
354: "hades_peak" gpm_cnc 64
355: "hades_peak" gpm_cnc 128
356: "iron_ridge" gpm_cnc 16
357: "iron_ridge" gpm_cnc 32
358: "iron_ridge" gpm_cnc 64
359: "kashan_desert" gpm_cnc 16
360: "kashan_desert" gpm_cnc 32
361: "kashan_desert" gpm_cnc 64
362: "khamisiyah" gpm_cnc 16
363: "khamisiyah" gpm_cnc 32
364: "khamisiyah" gpm_cnc 64
365: "khamisiyah" gpm_cnc 128
366: "nuijamaa" gpm_cnc 16
367: "nuijamaa" gpm_cnc 32
368: "nuijamaa" gpm_cnc 64
369: "road_to_damascus" gpm_cnc 64
370: "route" gpm_cnc 32
371: "route" gpm_cnc 64
372: "route" gpm_cnc 128
373: "saaremaa" gpm_cnc 16
374: "saaremaa" gpm_cnc 32
375: "saaremaa" gpm_cnc 64
376: "saaremaa" gpm_cnc 128
377: "sbeneh_outskirts" gpm_cnc 16
378: "sbeneh_outskirts" gpm_cnc 64
379: "shijiavalley" gpm_cnc 16
380: "shijiavalley" gpm_cnc 32
381: "shijiavalley" gpm_cnc 64
382: "shijiavalley" gpm_cnc 128
383: "silent_eagle" gpm_cnc 16
384: "silent_eagle" gpm_cnc 32
385: "silent_eagle" gpm_cnc 64
386: "silent_eagle" gpm_cnc 128
387: "vadso_city" gpm_cnc 16
388: "vadso_city" gpm_cnc 32
389: "vadso_city" gpm_cnc 64
390: "wanda_shan" gpm_cnc 16
391: "wanda_shan" gpm_cnc 32
392: "wanda_shan" gpm_cnc 64
393: "wanda_shan" gpm_cnc 128
394: "xiangshan" gpm_cnc 16
395: "xiangshan" gpm_cnc 32
396: "xiangshan" gpm_cnc 64
397: "xiangshan" gpm_cnc 128
398: "yamalia" gpm_cnc 16
399: "yamalia" gpm_cnc 32
400: "yamalia" gpm_cnc 64
401: "yamalia" gpm_cnc 128
402: "black_gold" gpm_vehicles 16
403: "black_gold" gpm_vehicles 64
404: "dragon_fly" gpm_vehicles 64
405: "fields_of_kassel" gpm_vehicles 64
406: "kashan_desert" gpm_vehicles 32
407: "kashan_desert" gpm_vehicles 64
408: "khamisiyah" gpm_vehicles 64
409: "operation_soul_rebel" gpm_vehicles 64
410: "road_to_damascus" gpm_vehicles 64
411: "sbeneh_outskirts" gpm_vehicles 16
412: "sbeneh_outskirts" gpm_vehicles 64
413: "shijiavalley" gpm_vehicles 64
414: "silent_eagle" gpm_vehicles 64
415: "the_falklands" gpm_vehicles 32
416: "the_falklands" gpm_vehicles 64
417: "wanda_shan" gpm_vehicles 64
418: "xiangshan" gpm_vehicles 64
419: "yamalia" gpm_vehicles 64